In [1]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/cbtn-data-science-ml/python-pandas-for-data-manipulation/main/starter_files/datasets/StudentsPerformance.csv")
df.head(3)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,FEMALE,group B,bachelor's degree,standard,NONE,72%,72%,74%
1,FEMALE,group C,some college,standard,COMPLETED,69%,90%,88%
2,FEMALE,group B,master's degree,standard,NONE,90%,95%,93%

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   object
 6   reading score                1000 non-null   object
 7   writing score                1000 non-null   object
dtypes: object(8)
memory usage: 62.6+ KB

In [5]:
df['gender'] = df['gender'].astype('category')
df['race/ethnicity'] = df['race/ethnicity'].astype('category')
df['parental level of education'] = df['parental level of education'].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   category
 1   race/ethnicity               1000 non-null   category
 2   parental level of education  1000 non-null   category
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   object
 6   reading score                1000 non-null   object
 7   writing score                1000 non-null   object
dtypes: category(3), object(5)
memory usage: 42.7+ KB

In [9]:
df['math score'] = pd.to_numeric(df['math score'].str.replace('%', ''), errors='coerce', downcast='float')
df['reading score'] = pd.to_numeric(df['reading score'].str.replace('%', ''), errors='coerce', downcast='float')
df['writing score'] = pd.to_numeric(df['writing score'].str.replace('%', ''), errors='coerce', downcast='float')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   category
 1   race/ethnicity               1000 non-null   category
 2   parental level of education  1000 non-null   category
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   float32
 6   reading score                1000 non-null   float32
 7   writing score                1000 non-null   float32
dtypes: category(3), float32(3), object(2)
memory usage: 30.9+ KB

In [11]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,FEMALE,group B,bachelor's degree,standard,NONE,72.0,72.0,74.0
1,FEMALE,group C,some college,standard,COMPLETED,69.0,90.0,88.0
2,FEMALE,group B,master's degree,standard,NONE,90.0,95.0,93.0
3,MALE,group A,associate's degree,free/reduced,NONE,47.0,57.0,44.0
4,MALE,group C,some college,standard,NONE,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...
995,FEMALE,group E,master's degree,standard,COMPLETED,88.0,99.0,95.0
996,MALE,group C,high school,free/reduced,NONE,62.0,55.0,55.0
997,FEMALE,group C,high school,free/reduced,COMPLETED,59.0,71.0,65.0
998,FEMALE,group D,some college,standard,COMPLETED,68.0,78.0,77.0
999,FEMALE,group D,some college,free/reduced,NONE,77.0,86.0,86.0