# What is Pandas?

pandas is a powerful library for data manipulation and analysis in Python. It provides data structures for efficiently storing large datasets and tools for working with them in a variety of ways. Some of the main features of pandas that are useful for EDA include:

* Reading and writing data: pandas provides functions for reading and writing data from a variety of formats, including CSV, Excel, and SQL databases.
* Handling missing values: pandas provides functions for identifying and handling missing values in a dataset.
* Data cleaning: pandas provides functions for cleaning and formatting data, such as converting data types and removing duplicates.
* Data visualization: pandas integrates with the Matplotlib library for data visualization, allowing you to create a variety of plots and charts to visualize your data.
* Data aggregation and grouping: pandas provides functions for performing aggregation and grouping operations on your data, such as calculating the mean or sum of a group of values.

In [12]:
import pandas as pd

# Load the Dataset
We will start by importing the necessary libraries and loading the dataset into a pandas DataFrame. We will use the read_csv function to read the data from a CSV file into a DataFrame.

In [10]:
# Load the dataset into a DataFrame
df = pd.read_csv("https://raw.githubusercontent.com/cbtn-data-science-ml/python-for-data-analysis/main/datasets/mls_salaries.csv")
df

    club last_name first_name position  base_salary  guaranteed_compensation
0    ATL   Almiron     Miguel        M    1912500.0               2297000.00
1    ATL   Ambrose      Mikey        D      65625.0                 65625.00
2    ATL      Asad      Yamil        M     150000.0                150000.00
3    ATL     Bloom       Mark        D      99225.0                106573.89
4    ATL  Carleton     Andrew        F      65000.0                 77400.00
..   ...       ...        ...      ...          ...                      ...
610  VAN   Teibert    Russell        M     126500.0                194000.00
611  VAN  Tornaghi      Paolo       GK      80000.0                 80000.00
612  VAN    Waston    Kendall        D     350000.0                368125.00
613  NaN       NaN        NaN      NaN          NaN                      NaN
614  VAN  Williams    Sheanon        D     175000.0                184000.00

[615 rows x 6 columns]

In [14]:
# Load the dataset into a DataFrame
df_excel = pd.read_excel('mls_salaries.xlsx')
df_excel

,Unnamed: 0,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,0,ATL,Almiron,Miguel,M,1912500.0,2297000.00
1,1,ATL,Ambrose,Mikey,D,65625.0,65625.00
2,2,ATL,Asad,Yamil,M,150000.0,150000.00
3,3,ATL,Bloom,Mark,D,99225.0,106573.89
4,4,ATL,Carleton,Andrew,F,65000.0,77400.00
...,...,...,...,...,...,...,...
610,610,VAN,Teibert,Russell,M,126500.0,194000.00
611,611,VAN,Tornaghi,Paolo,GK,80000.0,80000.00
612,612,VAN,Waston,Kendall,D,350000.0,368125.00
613,613,NaN,NaN,NaN,NaN,NaN,NaN
614,614,VAN,Williams,Sheanon,D,175000.0,184000.00

# The Pandas DataFrame
Let's use the read_csv dataframe since that's the most common.

In [17]:
df

    club last_name first_name position  base_salary  guaranteed_compensation
0    ATL   Almiron     Miguel        M    1912500.0               2297000.00
1    ATL   Ambrose      Mikey        D      65625.0                 65625.00
2    ATL      Asad      Yamil        M     150000.0                150000.00
3    ATL     Bloom       Mark        D      99225.0                106573.89
4    ATL  Carleton     Andrew        F      65000.0                 77400.00
..   ...       ...        ...      ...          ...                      ...
610  VAN   Teibert    Russell        M     126500.0                194000.00
611  VAN  Tornaghi      Paolo       GK      80000.0                 80000.00
612  VAN    Waston    Kendall        D     350000.0                368125.00
613  NaN       NaN        NaN      NaN          NaN                      NaN
614  VAN  Williams    Sheanon        D     175000.0                184000.00

[615 rows x 6 columns]

In [18]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df = pd.DataFrame({"x": [1, 3, 5], "y": [2, 4, 6]})
df

# The Pandas Series

In [15]:
df['club']

0      ATL
1      ATL
2      ATL
3      ATL
4      ATL
      ...
610    VAN
611    VAN
612    VAN
613    NaN
614    VAN
Name: club, Length: 615, dtype: object

In [16]:
type(df['club'])

pandas.core.series.Series

## Data Attritubtes

In [19]:
df['club'].shape

(615,)

In [20]:
df[['club', 'last_name']]

    club last_name
0    ATL   Almiron
1    ATL   Ambrose
2    ATL      Asad
3    ATL     Bloom
4    ATL  Carleton
..   ...       ...
610  VAN   Teibert
611  VAN  Tornaghi
612  VAN    Waston
613  NaN       NaN
614  VAN  Williams

[615 rows x 2 columns]

In [21]:
df[['club', 'last_name']].shape

(615, 2)

The selection returned a DataFrame with 891 rows and 2 columns. Remember, a DataFrame is 2-dimensional with both a row and column dimension.

## Filtering

In [22]:
millionaire_club = df['base_salary'] > 1000000

In [27]:
df[millionaire_club]

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Almiron,Miguel,M,1912500.00,2297000.00
52,CHI,Nikolic,Nemanja,F,1700000.04,1906333.37
55,CHI,Schweinsteiger,Bastian,M,5400000.00,5400000.00
67,CLB,Higuain,Federico,M,1050000.00,1050000.00
98,COL,Gashi,Shkelzen,F,1575000.00,1668750.00
103,COL,Howard,Tim,GK,2000000.00,2475000.00
224,LA,Alessandrini,Romain,M,1669400.64,1999400.64
230,LA,Dos Santos,Giovani,F,3750000.00,5500000.00
347,NYCFC,Moralez,Maximiliano,M,2000000.04,2000000.04
349,NYCFC,Pirlo,Andrea,M,5600000.00,5915690.00
355,NYCFC,Villa,David,F,5610000.00,5610000.00
384,NYRB,Wright-Phillips,Bradley,F,1500000.00,1635000.00
401,ORL,Kaka,NaN,M,6660000.00,7167500.00
418,PHI,Bedoya,Alejandro,M,1131000.00,1197250.00
447,POR,Adi,Fanendo,F,1190004.00,1736254.00
454,POR,Blanco,Sebastian,M,1000008.00,1075008.00
472,POR,Valeri,Diego,M,2227500.00,2607500.00
487,RSL,Movsisyan,Yura,F,1750000.00,1973750.00
503,SEA,Alonso,Osvaldo,M,1100000.00,1141667.00
506,SEA,Dempsey,Clint,F,3200000.00,3892933.50
513,SEA,Lodeiro,Nicolas,M,1371428.57,1743428.57
556,TOR,Altidore,Jozy,F,4875000.00,4875000.00
560,TOR,Bradley,Michael,M,6000000.00,6500000.00
568,TOR,Giovinco,Sebastian,F,5600000.00,7115555.67
599,VAN,Montero,Fredy,F,1400000.04,1800000.04