# Clean and Manipulate Data

In [14]:
import pandas as pd

# Load the Dataset
We will start by importing the necessary libraries and loading the dataset into a pandas DataFrame. We will use the read_csv function to read the data from a CSV file into a DataFrame.

In [15]:
# Load the dataset into a DataFrame
df = pd.read_csv("https://raw.githubusercontent.com/cbtn-data-science-ml/python-for-data-analysis/main/datasets/mls_salaries.csv")

In [16]:
df

    club last_name first_name position  base_salary  guaranteed_compensation
0    ATL   Almiron     Miguel        M    1912500.0               2297000.00
1    ATL   Ambrose      Mikey        D      65625.0                 65625.00
2    ATL      Asad      Yamil        M     150000.0                150000.00
3    ATL     Bloom       Mark        D      99225.0                106573.89
4    ATL  Carleton     Andrew        F      65000.0                 77400.00
..   ...       ...        ...      ...          ...                      ...
610  VAN   Teibert    Russell        M     126500.0                194000.00
611  VAN  Tornaghi      Paolo       GK      80000.0                 80000.00
612  VAN    Waston    Kendall        D     350000.0                368125.00
613  NaN       NaN        NaN      NaN          NaN                      NaN
614  VAN  Williams    Sheanon        D     175000.0                184000.00

[615 rows x 6 columns]

# Clean Data
Clean the data to prepare it for further analysis by checking for missing values.

In [17]:
# Check for missing values
df.isnull().sum()

club                        1
last_name                   1
first_name                  5
position                   11
base_salary                 1
guaranteed_compensation     1
dtype: int64

# Manipualte Data
Clean the data to prepare it for further analysis by checking for missing values.

* Convert data types for columns as needed
* Remove unnecessary columns
* Add new columns or transform existing columns

In [18]:
# Drop missing values
df.dropna(inplace=True)
# Check for missing values
df.isnull().sum()

club                       0
last_name                  0
first_name                 0
position                   0
base_salary                0
guaranteed_compensation    0
dtype: int64

In [19]:
df

    club last_name first_name position  base_salary  guaranteed_compensation
0    ATL   Almiron     Miguel        M    1912500.0               2297000.00
1    ATL   Ambrose      Mikey        D      65625.0                 65625.00
2    ATL      Asad      Yamil        M     150000.0                150000.00
3    ATL     Bloom       Mark        D      99225.0                106573.89
4    ATL  Carleton     Andrew        F      65000.0                 77400.00
..   ...       ...        ...      ...          ...                      ...
609  VAN   Techera   Cristian        M     352000.0                377000.00
610  VAN   Teibert    Russell        M     126500.0                194000.00
611  VAN  Tornaghi      Paolo       GK      80000.0                 80000.00
612  VAN    Waston    Kendall        D     350000.0                368125.00
614  VAN  Williams    Sheanon        D     175000.0                184000.00

[600 rows x 6 columns]

In [20]:
def clean_currency(x):
    """ If the value is a string, then remove currency symbol and delimiters
    otherwise, the value is numeric and can be converted
    """
    if isinstance(x, str):
        return(x.replace('$', '').replace(',', ''))
    return(x)

# Convert data types for columns
df["base_salary"] = df["base_salary"].apply(clean_currency).astype('int')

In [21]:
df["guaranteed_compensation"] = df["guaranteed_compensation"].apply(clean_currency).astype('int')

In [10]:
df

    club last_name first_name position  base_salary  guaranteed_compensation
0    ATL   Almiron     Miguel        M      1912500                  2297000
1    ATL   Ambrose      Mikey        D        65625                    65625
2    ATL      Asad      Yamil        M       150000                   150000
3    ATL     Bloom       Mark        D        99225                   106573
4    ATL  Carleton     Andrew        F        65000                    77400
..   ...       ...        ...      ...          ...                      ...
609  VAN   Techera   Cristian        M       352000                   377000
610  VAN   Teibert    Russell        M       126500                   194000
611  VAN  Tornaghi      Paolo       GK        80000                    80000
612  VAN    Waston    Kendall        D       350000                   368125
614  VAN  Williams    Sheanon        D       175000                   184000

[600 rows x 6 columns]

In [26]:
millionaires_only = df.sort_values("base_salary", ascending=False).head(25)
millionaires_only

,club,last_name,first_name,position,base_salary,guaranteed_compensation
560,TOR,Bradley,Michael,M,6000000,6500000
355,NYCFC,Villa,David,F,5610000,5610000
349,NYCFC,Pirlo,Andrea,M,5600000,5915690
568,TOR,Giovinco,Sebastian,F,5600000,7115555
55,CHI,Schweinsteiger,Bastian,M,5400000,5400000
556,TOR,Altidore,Jozy,F,4875000,4875000
230,LA,Dos Santos,Giovani,F,3750000,5500000
506,SEA,Dempsey,Clint,F,3200000,3892933
472,POR,Valeri,Diego,M,2227500,2607500
347,NYCFC,Moralez,Maximiliano,M,2000000,2000000
103,COL,Howard,Tim,GK,2000000,2475000
0,ATL,Almiron,Miguel,M,1912500,2297000
487,RSL,Movsisyan,Yura,F,1750000,1973750
52,CHI,Nikolic,Nemanja,F,1700000,1906333
224,LA,Alessandrini,Romain,M,1669400,1999400
98,COL,Gashi,Shkelzen,F,1575000,1668750
384,NYRB,Wright-Phillips,Bradley,F,1500000,1635000
599,VAN,Montero,Fredy,F,1400000,1800000
513,SEA,Lodeiro,Nicolas,M,1371428,1743428
447,POR,Adi,Fanendo,F,1190004,1736254
418,PHI,Bedoya,Alejandro,M,1131000,1197250
503,SEA,Alonso,Osvaldo,M,1100000,1141667
67,CLB,Higuain,Federico,M,1050000,1050000
454,POR,Blanco,Sebastian,M,1000008,1075008
96,COL,Doyle,Kevin,F,1000000,1045000